<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOJ-ki-LUj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QQ6-MD-RVd">
            <objects>
                <navigationController id="HOJ-ki-LUj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx9-2n-cLM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggT-a6-Ghv" kind="relationship" relationship="rootViewController" id="tB5-ba-hmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4S-UU-vrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aI-Xq-eFB">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ggT-a6-Ghv" customClass="ViewController" customModule="RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDe-Pp-eWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-dy-7tz">
                                <rect key="frame" x="142" y="533" width="130" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="AKY-kd-04B"/>
                                    <constraint firstAttribute="height" constant="30" id="S0V-QD-Kf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Generate Dogs!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapToMoveGenerateDogs:" destination="ggT-a6-Ghv" eventType="touchUpInside" id="fXL-uZ-Fd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-xl-7e1">
                                <rect key="frame" x="92" y="573" width="230" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Mbd-ZQ-JXh"/>
                                    <constraint firstAttribute="height" constant="30" id="f5W-8F-PLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="My Recently Generated Dogs! ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapToSeeRecentlyGeneratedDogs:" destination="ggT-a6-Ghv" eventType="touchUpInside" id="YEJ-Yp-Yzh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Dog Generator!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evu-Vf-km5">
                                <rect key="frame" x="109" y="208" width="196.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UBu-a3-cGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfn-8m-cGw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evu-Vf-km5" firstAttribute="top" secondItem="Hfn-8m-cGw" secondAttribute="top" constant="120" id="0vZ-sQ-TDE"/>
                            <constraint firstItem="Jgi-xl-7e1" firstAttribute="centerX" secondItem="bDe-Pp-eWv" secondAttribute="centerX" id="O60-yU-JFD"/>
                            <constraint firstItem="evu-Vf-km5" firstAttribute="centerX" secondItem="bDe-Pp-eWv" secondAttribute="centerX" id="b1X-lF-XCd"/>
                            <constraint firstItem="Jgi-xl-7e1" firstAttribute="top" secondItem="IFQ-dy-7tz" secondAttribute="bottom" constant="10" id="m2r-vU-WRL"/>
                            <constraint firstItem="IFQ-dy-7tz" firstAttribute="centerX" secondItem="bDe-Pp-eWv" secondAttribute="centerX" id="mEL-PS-m0K"/>
                            <constraint firstItem="IFQ-dy-7tz" firstAttribute="centerY" secondItem="bDe-Pp-eWv" secondAttribute="centerY" constant="100" id="mbL-Uw-z4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LI-W7-5ft">
                        <barButtonItem key="backBarButtonItem" title="Back" id="V9t-7s-9rr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnE-Vx-MhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="-316.07142857142856"/>
        </scene>
    </scenes>
</document>
